# batch

./: pom.xml
src/main/assembly/: job-assembly.xml
src/main/java/com/flipchase/constant/: BatchConstant.java
src/main/java/com/flipchase/db/: schema-clear-batch.sql  schema-ddl-batch.sql  schema-drop-batch.sql  schema-drop-mysql.sql
src/main/java/com/flipchase/jobs/: JobCleanUpTask.java  JobEngineLauncher.java  MainJobHandler.java  UploadProviderJobHandler.java
src/main/java/com/flipchase/jobs/listener/: BatchJobSkipPolicy.java  JobLoggingListener.java  SampleStepExecutionListener.java  SkipExceptionListener.java
src/main/java/com/flipchase/jobs/processor/: AlertsForExpiredCataloguesProcessor.java  AlertsForNewCataloguesProcessor.java  AlertsItemProcessor.java
src/main/java/com/flipchase/jobs/reader/: AlertsForExpiredCataloguesReader.java  AlertsForNewCataloguesReader.java  AlertsItemReader.java
src/main/java/com/flipchase/jobs/service/: LogService.java
src/main/java/com/flipchase/jobs/service/impl/: JobLogger.java  LogServiceImpl.java
src/main/java/com/flipchase/jobs/writer/: AlertsForExpiredCataloguesWriter.java  AlertsForNewCataloguesWriter.java  AlertsItemWriter.java
src/main/resources/: batch-jobs-dev.properties  batch-jobs-prod.properties
