batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/flipchase
batch.jdbc.user=root
batch.jdbc.password=root


##CronExpressions
AlertscronExpression=0 0/5 * * * ? *

##Directory Paths
logs.base.dir=

##request urls
broadcastTestMessage=http://flipchase.com/gcm/broadcastTestMessage
