batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://fc.ctpy12boz2g8.ap-southeast-1.rds.amazonaws.com:3306/flipchase
batch.jdbc.user=niraj
batch.jdbc.password=jasper123


##CronExpressions
alertsForNewCataloguesCronExpression=0 0/1 * * * ?
alertsForExpiredCataloguesCronExpression=0 0/5 * * * ?

##Directory Paths
logs.base.dir=/home/ec2-user/deepak/batch/logs/


##Request urls
broadcastAlertsForExpiredCatalogues=http://flipchase.in/gcm/broadcastAlertsForExpiredCatalogues
broadcastAlertsForNewCatalogues=http://flipchase.in/gcm/broadcastAlertsForNewCatalogues
